<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation at: (+34) 642 91 46 23</title>
    <meta name="geo.position" content="39.4699; -0.3763">
    <meta name="geo.placename" content="Valencia, Spain">
    <meta name="geo.region" content="ES-VC">
    <style>
        body {
            margin: 0;
            padding: 0;
            background: url('background-image.jpg') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #F1F1E6;
            text-align: center;
        }
        .container {
            width: 90%;
            margin: auto;
            color: #F1F1E6;
        }
        .logo {
            font-size: 2rem;
            font-weight: bold;
            padding: 20px 0;
        }
        .menu-item {
            background: rgba(231, 13, 13, 0.954);
            padding: 0px;
            border-radius: 0px;
            width: 50%;
            margin:0px auto;
        }
        .menu-item img {
            width: 100%;
            border-radius: 10px;
        }
        .contact-info {
            margin-top: 20px;
            padding: 20px;
            background: rgba(0, 0, 0, 0.6);
            border-radius: 10px;
            font-size: 1.5rem;
        }
        .contact-info a {
            color: #F1F1E6;
            text-decoration: underline;
        }
        .button {
            padding: 15px 30px;
            font-size: 24px;
            color: white;
            background-color: #3A5C1E;
            border: 2px solid white;
            border-radius: 5px;
            text-decoration: none;
            cursor: pointer;
            transition: all 0.3s ease;
            display: inline-block;
            margin-top: 20px;
        }
        .button:hover {
            background-color: rgba(0, 0, 0, 0.9);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="contact-info">
            <p>Comida Libanesa Valencia</p>
            <p>   Plaza Vicent Iborra 5, Valencia</p>
            <p>Find us on <a href="https://maps.app.goo.gl/b5h1M2omhgeXZ7oa9" target="_blank">Google Maps</a></p>
            <p>📞 Reservation: (+34) 642 91 46 23</p>
        </div>
        <a href="menu00.html" class="button">Menu</a>
        <div class="logo"></div>
        <div class="menu-item">
            <!-- Your menu item content here -->
        </div>
    </div>
</body>
</html>