<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - B05 Valencia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="stylesheet" href="styles.css"> <!-- Link to external CSS file -->
    <style>
        @font-face {
            font-family: "Public Sans Thin Regular";
        }

        @font-face {
            font-family: "Public Sans Thin Bold";
        }

        body {
            font-family: 'Public Sans', sans-serif;
            color: #3A5C1E;
            background-color: #F1F1E6;
            margin: 0;
            padding: 0;
        }

        .menu-container {
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
            text-align: left;
        }

        p {
            margin: 0;
            line-height: 1.4;
        }

        h2 {
            font-size: 16pt;
            color: #3A5C1E;
            font-family: "Public Sans Thin Bold", sans-serif;
        }

        .italic {
            font-style: italic;
        }

        .price {
            float: right;
        }

        .highlight {
            font-weight: bold;
        }

        .back-button {
            background-color: #3A5C1E;
            color: white;
            border: none;
            padding: 10px 15px;
            font-size: 24px;
            font-weight: bold;
            cursor: pointer;
            border-radius: 50%; /* Circular button */
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 15px;
            width: 50px;
            height: 50px;
            position: absolute;
            top: 80px;
            left: 200px;
        }

        .logo {
            display: block;
            margin: 0 auto 20px auto;
            width: 100px; /* Adjust the size as needed */
        }
    </style>
</head>

<body>
    <div class="menu-container">
        <img src="B05-logo.png" alt="B05 Logo" class="logo">
        <button class="back-button" onclick="window.location.href='index.html'">&#8592;</button>
        <h2>CASERO LIBANESA</h2>
        <p class="body"><span class="italic">Todos los platos se acompañan con pan de pita libanés</span></p>
        <br>
        <p class="body"><span class="highlight">HUMMUS, crema de garbanzos cocidos con salsa de tahini.., <span class="price">7 €</span></p>
        <p class="body"><span class="highlight">BEIRUTI hummus, carne y piñones.., <span class="price">9 €</span></p>
        <p class="body"><span class="highlight">CAVIAR DE BERENJENA, crema de berenjenas asadas y limón.., <span class="price">9 €</span></p>
        <p class="body"><span class="highlight">FALAFEL BATROUN, 4 croquetas garbanzos, ajo, y perejil.., <span class="price">9 €</span></p>
        <p class="body"><span class="highlight">ROLLITOS DE QUESSO, 5 rollitos de queso crujientes.., <span class="price">7 €</span></p>
        <p class="body"><span class="highlight">FATAYER, 3 empanadas de espinacas, zumaque, cebolla.., <span class="price">7 €</span></p>
        <p class="body"><span class="highlight">HOJAS DE PARRA, 5 rollitos de parra rellenos, tomate y cebolla.., <span class="price">7 €</span></p>
        <p class="body"><span class="highlight">TABOULE, ensalada de perejil con tomate y cebolla picada.., <span class="price">8 €</span></p>
        <p class="body"><span class="highlight">FATOUCH, lechuga crujiente, tomate, pepino, menta fresca.., <span class="price">8 €</span></p>
        <p class="body"><span class="highlight">FRIJOLES LIMA AL AJILLO, frijoles lima, cilantro, aceite, ajo.., <span class="price">7 €</span></p>
        <p class="body"><span class="highlight">GAMBAS AL AJILLO, Gambas, cilantro, aceite, ajo.., <span class="price">14 €</span></p>
        <p class="body"><span class="highlight">KEBBE, 4 croquetas de ternera y bulgur.., <span class="price">12 €</span></p>
        <p class="body"><span class="highlight">BATATA HARRA, patatas, ajo, cilantro, limón y pimiento dulce.., <span class="price">7 €</span></p>
        <p class="body"><span class="highlight">CALAMAR BATROUN, calamares marinados, ajo y limón, especias.., <span class="price">12 €</span></p>

        <h2>TABLAS Y BARBACOA</h2>
        <p class="body"><span class="italic">Todos platos van acompañados de ensalada, pan de pita libanés, hummus, arroz, o patata</span></p>
        <br>
        <p class="body"><span class="highlight">SHAWARMA CARNE, ternera, tomate, cebolla, pepinillos, tahini.., <span class="price">15 €</span></p>
        <p class="body"><span class="highlight">SHAWARMA DE POLLO, Pollo en lonchas, alioli, pepinillos libaneses.., <span class="price">14 €</span></p>
        <p class="body"><span class="highlight">BROCHETAS DE POLLO, 2 pinchos pollo, alioli, pepinillos, tomate.., <span class="price">13 €</span></p>
        <p class="body"><span class="highlight">BROCHETAS DE KAFTA, 2 carne picada, cebolla, perejil y especias.., <span class="price">13 €</span></p>
        <p class="body"><span class="highlight">BROCHETAS DE TERNERA, 2 pinchos ternera de solomillo y especias.., <span class="price">14 €</span></p>
        <p class="body"><span class="highlight">BBQ MIXED, 1 pincho de pollo, 1 de kofta, 1 de ternera.., <span class="price">18 €</span></p>
        <p class="body"><span class="highlight">KAFTA ARAYES, pan de pita redondo con kafta.., <span class="price">12 €</span></p>
        <p class="body"><span class="highlight">HAMBURGUESA SPECIAL 250g, carne, bacon, cheddar, salsa pepe.., <span class="price">16 €</span></p>

        <h2>ENROLLADO</h2>

        <p class="body"><span class="italic">Todos los bocadillos se sirven en pan pita libanés y tostados</span></p>
        <br>

        <p class="body"><span class="highlight">SHAWARMA POLLO, enrollado pollo, alioli, pepinillos libaneses.., <span class="price">10 €</span></p>
        <p class="body"><span class="highlight">SHAWARMA CARNE, enrollado ternera, tomate, cebolla, pepinillos, tahini.., <span class="price">10 €</span></p>
        <p class="body"><span class="highlight">FALAFEL BATROUN, enrollado croquetas garbanzos, ajo, y perejil.., <span class="price">7 €</span></p>

        <h2>10 MEZCLADA, COMPARTIR 14 € (por persona, mínimo 2 per)</h2>
        <br>
        <p class="body"><span class="italic">1/2 porción, aceitunas pepinillos, servido con pan libanés</span></p>
        <p class="body"><span class="italic">PATATA LEBANESA, 2 HOJAS DE PARRA</span></p>
        <p class="body"><span class="italic">FATOUCH, 2 FALAFEL</span></p>
        <p class="body"><span class="italic">CAVIAR DE BERENJENA, 2 KEBBE</span></p>
        <p class="body"><span class="italic">ACEITUNADS LIBANESE, 2 ROLLITOS DE QUESSO</span></p>
        <p class="body"><span class="italic">LABNEE ZAHTAR, 2 KAFTA</span></p>
    </div>
</body>

</html>
